logging.level.org.springframework=info
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=capitole
spring.datasource.password=capitole
spring.jpa.defer-datasource-initialization=true
spring.mvc.format.date-time=yyyy-MM-dd-HH.mm.ss